{
  "name": "vuetify3-vite-pinia-ts-boilerplate",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.vue src",
    "lint:fix": "eslint --fix --ext .ts,.vue src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "core-js": "^3.29.0",
    "pinia": "^2.0.0",
    "roboto-fontface": "*",
    "typescript": "^4.1.6",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.3.6",
    "webfontloader": "^1.0.0",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-plugin-vuejs-accessibility": "^2.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "sass": "^1.63.6",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.2"
  }
}
